<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        h1, h2 {
            color: black;
        }

        /* LAOS  */
        .flag {
            width: 300px;
            height: 200px;
            background-color: #ce1126;
            position: relative
        }

        .flag > .bar {
            width: 100%;
            height: 100px;
            background-color: #002868;
            position: absolute;
            top: 50px;
            }

        .flag > .bar > .circle {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: -9px;
            left: 115px;
        }

        /* INDONESIA */
        .flag_ind {
            background-color: #ce1126;
            width: 300px;
            height: 200px;
            position: relative;
        }

        .flag_ind > div {
            background-color: #ffffff;
            width: 100%;
            height: 50%;
            position: absolute;
            top: 100px;
            
        }

        /* AUSTRALIA */
        .flag_aus {
            position: relative;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            }

        .australia {
            background-color: #001b6a;
        }

        .australia__left__top {
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        overflow: hidden;
        position: relative;
        }

        .australia__plus {
            z-index: 1;
            width: 100%;
            height: 100%;
            filter: drop-shadow(0 7px white) drop-shadow(7px 0 white)
            drop-shadow(-7px 0 white) drop-shadow(0 -7px white);
        }

        .australia__plus .plus {
            width: 100%;
            height: 100%;
            background-color: #e51837;
            clip-path: polygon(
            0% 40%,
            43% 40%,
            43% 0%,
            58% 0%,
            58% 40%,
            100% 40%,
            100% 60%,
            58% 60%,
            58% 100%,
            43% 100%,
            43% 60%,
            0% 60%
            );
        }

        .australia__x {
        position: absolute;
        inset: 0;
        }

        .australia__x > .x__strip-1,
        .australia__x > .x__strip-2 {
            position: relative;
            background-color: white;
            width: 150%;
            height: 20px;
            transform: rotate(-35deg) scale(1.3) translate(-13px, 5px);
        }

        .australia__x > .x__strip-2 {
            transform: rotate(35deg) scale(1.3) translate(13px, 30px);
        }

        .australia__x > .x__strip-1::before,
        .australia__x > .x__strip-1::after,
        .australia__x > .x__strip-2::before,
        .australia__x > .x__strip-2::after {
            position: absolute;
            background-color: #e51837;
            content: "";
            width: 35%;
            height: 7px;
        }

        .australia__x > .x__strip-1::before,
        .australia__x > .x__strip-2::before {
            top: 10px;
        }

        .australia__x > .x__strip-1::after,
        .australia__x > .x__strip-2::after {
            bottom: 10px;
            left: 35%;
        }

        .australia > img {
            position: absolute;
            left: 62px;
            top: 40px;
        }
        
    </style>
</head>
<body>
    <h1>
        Flags
    </h1>

    <h2>
        Laos
    </h2>
    <div class="flag">
        <p></p>
        <div class="bar">
          <div class="circle">
            <p></p>
          </div>
        </div>
    </div> <br>

    <h2>
        Indonesia
    </h2>
    <div class="flag_ind">
        <div></div>
    </div> <br>
    
    <h2>
        Australia
    </h2>

    <div class="container" data-name="#9 - Australia">
        <div class="flag_aus australia">
          <div class="australia__left__top">
            <div class="australia__plus">
              <div class="plus"></div>
            </div>
            <div class="australia__x">
              <div class="x__strip-1"></div>
              <div class="x__strip-2"></div>
            </div>
          </div>
      
          <img src="../images/at_aus_stars.png" width="215" alt="" />
        </div>
      </div>
    <hr>
        <a href="../index.html">Home</a>
    <hr>
</body>
<footer>
    Copyright © 2024 Aaron T. All Rights Reserved.
</footer>
</html>